[atmosphere]
dmnt_cheats_enabled_by_default = u8!0x0
enable_dns_mitm = u8!0x1
enable_dns_mitm_debug_log = u8!0x1
;Game Recording FPS and Bitrate 
[am.debug] 
;30 or 60 
continuous_recording_fps=u32!60 
;~7.5Mbps(0x780000 = 7,864,320), default is ~5Mbps, VBR(Variable Bitrate) 
continuous_recording_video_bit_rate=u32!0x780000